.portfolio {
   position: relative;
   background: black;
   padding-top: 100vh;
   box-sizing: border-box;

  .marquee {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0; left: 0;

    svg.title {
      position: absolute;
      top: 50%;
      left: 0;
      overflow: visible;
      text-transform: uppercase;
      transform: translate(0, -50%);
      max-height: 25vw;
      font-family: $druk-condensed;

      text {
        stroke-width: 0.66;
      }
    }
  }

  // // not sure if ax'd or not...
  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.33s ease;
  }

  .nav {
    text-transform: uppercase;
    text-align: center;
    padding: 0 1em 1em;
    position: relative;
    white-space: nowrap;
    z-index: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: white;
    }

    .navi {
      font-family: $druk-wide;
      cursor: pointer;
    }

  }

  main {
    position: relative;
    padding: 0 5% 80px;
    box-sizing: border-box;
  }

  .content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    header {
      width: 100%;
      padding-bottom: 80px;
      text-transform: uppercase;
      padding: 40px 0 80px;

      .title {
        font-family: $druk-wide;
        letter-spacing: 0.1em;
        margin: 0 0 0.33em;
      }

      .cats {
        margin: 0;
        font-family: $druk-wide;
        letter-spacing: 0.1em;
        font-size: 0.9em;

        .cat {
          &:after {
            content: '-';
            margin: 0 0.5em;
          }
          &:last-of-type {
            &:after {
              display: none;
            }
          }
        }
      }
    }

    p {
      margin: 0;
      line-height: 1.5em;
      font-family: courier;
    }

    .section {
      margin: 0 auto 60px;
      max-width: 1200px;

      &.text_block {
        max-width: 80%;
        font-weight: 200;
        font-size: 0.9em;
      }

      &.image_block {
        max-width: 100%;

        img {
          width: 100%;
        }
      }

      &.embed_block {
        width: 90%;

        .embed {
          padding-bottom: 56.25%;
          position: relative;

          iframe {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
          }
        }

      }

      &.half {
        display: inline-block;
        max-width: 45%;
        vertical-align: top;
      }
    }

  }

  .wtu-social {
    display: block;
    text-align: center;
    padding-top: 40px;

    a {
      display: inline-block;
      vertical-align: middle;
      padding: 5px;
      margin: 0 5px;

      img {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
      }
    }
  }

  &.trans {

    height: 100vh;
    overflow: hidden;

    .marquee {
      display: none;
    }

    &:before {
      opacity: 1;
    }
  }

  &.initTrans {
    &:before {
      position: fixed;
      opacity: 1;
    }
  }

  .fade {
    opacity: 0;
    transition: opacity 0.33s ease;

    &.active {
      opacity: 1
    }
  }
}

@keyframes slide-slug {
  from {
    transform: translateX(33vw);
  }
  to {
    transform: translateX(-110%);
  }
}

@media screen and (max-width: 600px) {
  .portfolio {
    .content {
      p {
        font-size: 0.9em;
      }
      .section {
        &.half {
          display: block;
          width: 100%;
          max-width: none;
        }
      }
    }
  }
}
